# assign variables
SCRIPTNAME=$(basename "${0}")
SCRIPTDIR=$(dirname "${0}")
# MM_CONFIG_FILE="${SCRIPTDIR}/mm.conf"
WHAT_IS_THIS="NMAAHC mediamicroservices"

_mkdir(){
    local DIR2MAKE=""
    while [ "${*}" != "" ] ; do
        DIR2MAKE="${1}"
        if [ ! -d "${DIR2MAKE}" ] ; then
            mkdir -p "${DIR2MAKE}"
            if [ "${?}" -ne 0 ]; then
                _report -wt "${0}: Can't create directory at ${DIR2MAKE}"
                exit 1
            fi
        fi
        shift
    done
}

function removehidden () {
	if [ -z "$1" ] ; then
		cowsay "no argument provided. tootles."
	else
		find "${1}" -name ".*" -exec rm -vfr {} \;
		cowsay "hidden files removed. tootles."
	fi
}
